<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1f2cfebe-a87c-478a-8159-bcad55253b75</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\STSL.SmartLocker.Utils.Common\STSL.SmartLocker.Utils.Common.csproj" />
    <ProjectReference Include="..\STSL.SmartLocker.Utils.Domain\STSL.SmartLocker.Utils.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
  </ItemGroup>

</Project>
