# AuthO

./: README.md  azure-pipelines-ci.yml  azure-pipelines-production.yml  azure-pipelines-staging.yml  pipeline-shared.yml
Source/STSL.SmartLocker.Utils.Api/: Program.cs  STSL.SmartLocker.Utils.Api.csproj  ServiceExtensions.cs  appsettings.Development.json  appsettings.json
Source/STSL.SmartLocker.Utils.Api/Auth/: AuthorizationHandler.cs  Claims.cs  IAuthorizationRequirementHandler.cs  IsAuthorizedForTenantMiddleware.cs  LockerBankAdminAuthorizationExtensions.cs  Permissions.cs  ScopeRequirementAuthorizationHandler.cs
Source/STSL.SmartLocker.Utils.Api/Controllers/: MultiTenantControllerBase.cs
Source/STSL.SmartLocker.Utils.Api/Helpers/: ApiConventions.cs  ConfigureSwaggerOptions.cs  SlugifyParameterTransformer.cs
Source/STSL.SmartLocker.Utils.Api/Properties/: launchSettings.json
Source/STSL.SmartLocker.Utils.AzureServiceBus/: STSL.SmartLocker.Utils.AzureServiceBus.csproj  ServiceExtensions.cs
Source/STSL.SmartLocker.Utils.AzureServiceBus/Configuration/: AzureServiceBusOptions.cs
Source/STSL.SmartLocker.Utils.AzureServiceBus/Contracts/: IAzureServiceBusService.cs
Source/STSL.SmartLocker.Utils.AzureServiceBus/Services/: AzureServiceBusService.cs  AzureServiceBusServiceBase.cs
Source/STSL.SmartLocker.Utils.BluBugMessageConsume/: BluBugMessageConsumeFunction.cs  Program.cs  STSL.SmartLocker.Utils.BluBugMessageConsume.csproj  appsettings.json  host.json
Source/STSL.SmartLocker.Utils.BluBugMessageConsume/Properties/: launchSettings.json
Source/STSL.SmartLocker.Utils.BluBugMessageConsume/Services/: ConsumeService.cs  DatabaseService.cs
Source/STSL.SmartLocker.Utils.CLI/: AppSettings.cs  Constants.cs  Program.cs  STSL.SmartLocker.Utils.CLI.csproj  appsettings.json
Source/STSL.SmartLocker.Utils.CLI/Examples/: locker-config.json  locker-config.schema.json  lockers-setup.json  lockers-setup.schema.json
Source/STSL.SmartLocker.Utils.CLI/Models/: Card.cs  LockerConfig.cs  LockerConfigJson.cs
Source/STSL.SmartLocker.Utils.CLI/Properties/: launchSettings.json
Source/STSL.SmartLocker.Utils.CLI/Services/: ApplicationArgs.cs  CLIService.cs  LockerService.cs
Source/STSL.SmartLocker.Utils.CLI/Services.Contracts/: IApplicationArgs.cs  ILockerService.cs
Source/STSL.SmartLocker.Utils.Data/: STSL.SmartLocker.Utils.Data.csproj
Source/STSL.SmartLocker.Utils.Data.Services/: AzureBlobService.cs  BulkOperationService.cs  CardCredentialService.cs  CardHolderService.cs  LocationService.cs  LockConfigAuditService.cs  LockConfigService.cs  LockService.cs  LockerBankAdminService.cs  LockerBankService.cs  LockerLeaseService.cs  LockerService.cs  ReferenceImageService.cs  STSL.SmartLocker.Utils.Data.Services.csproj  ServiceExtensions.cs  TenantService.cs
Source/STSL.SmartLocker.Utils.Data.Services.Contracts/: IAzureBlobService.cs  IBulkOperationService.cs  ICardCredentialService.cs  ICardHolderService.cs  ILocationService.cs  ILockConfigAuditService.cs  ILockConfigService.cs  ILockService.cs  ILockerBankAdminService.cs  ILockerBankService.cs  ILockerLeaseService.cs  ILockerService.cs  IMartService.cs  IPostMessageService.cs  IReferenceMapImageService.cs  ITenantService.cs  STSL.SmartLocker.Utils.Data.Services.Contracts.csproj
Source/STSL.SmartLocker.Utils.Data.Services.Contracts/Helpers/: IEntityDTOMapper.cs  IReferenceImageRepository.cs  IRepository.cs  IValidator.cs
Source/STSL.SmartLocker.Utils.Data.Services.Contracts/Kiosk/: IEmailService.cs  IKioskService.cs
Source/STSL.SmartLocker.Utils.Data.Services.SqlServer/: MartService.cs  STSL.SmartLocker.Utils.Data.Services.SqlServer.csproj  ServiceExtensions.cs
Source/STSL.SmartLocker.Utils.Data.Services/Configuration/: GlobalServiceOptions.cs
Source/STSL.SmartLocker.Utils.Data.Services/Helpers/: EntityFilterAndSortExtensions.cs  ReferenceImageRepository.cs  Repository.cs  RequestResponse.cs  Validator.cs
Source/STSL.SmartLocker.Utils.Data.Services/Kiosk/: EmailService.cs  KioskService.cs
Source/STSL.SmartLocker.Utils.Data.Services/Mappings/: CardCredentialMapper.cs  CardHolderAndCardCredentialsMapper.cs  CardHolderMapper.cs  KioskAccessCodeMapper.cs  KioskLockerAssignmentMapper.cs  LockMapper.cs  (+10 more)
Source/STSL.SmartLocker.Utils.Domain/: CardCredential.cs  CardHolder.cs  EntityBase.cs  Location.cs  Lock.cs  LockConfigEventAudit.cs  Locker.cs  LockerBank.cs  LockerBankAdmin.cs  LockerBankLeaseUser.cs  LockerBankSpecialCardCredential.cs  LockerBankUserCardCredential.cs  LockerCardCredential.cs  LockerLease.cs  LockerOwner.cs  ReferenceImage.cs  STSL.SmartLocker.Utils.Domain.csproj  Tenant.cs
Source/STSL.SmartLocker.Utils.Enrolment.WebApp/: Program.cs  STSL.SmartLocker.Utils.Enrolment.WebApp.csproj  ServiceExtensions.cs  appsettings.json
Source/STSL.SmartLocker.Utils.FunctionCommon/: CustomTelemetryProcessor.cs  STSL.SmartLocker.Utils.FunctionCommon.csproj  STSLAzureCredential.cs  ServiceExtensions.cs
Source/STSL.SmartLocker.Utils.Kiosk.App.Wrapper/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  STSL.SmartLocker.Utils.Kiosk.App.Wrapper.csproj  ServiceExtensions.cs  WebClientOption.cs  appsettings.json  nlog.config
Source/STSL.SmartLocker.Utils.Kiosk.Printer.Evolis/: STSL.SmartLocker.Utils.Kiosk.Printer.Evolis.csproj  ServiceExtension.cs
Source/STSL.SmartLocker.Utils.Kiosk.Printer.Mocks/: MockServiceExtensions.cs  STSL.SmartLocker.Utils.Kiosk.Printer.Evolis.Mock.csproj
Source/STSL.SmartLocker.Utils.Kiosk.Printer.Services/: STSL.SmartLocker.Utils.Kiosk.Printer.Services.csproj  ServiceExtension.cs
Source/STSL.SmartLocker.Utils.LockEvents/: ProcessEventsFunction.cs  Program.cs  STSL.SmartLocker.Utils.LockEvents.csproj  appsettings.json
Source/STSL.SmartLocker.Utils.MSIProcessor/: ProcessMSIFunction.cs  Program.cs  STSL.SmartLocker.Utils.MSIProcessor.csproj  ServiceExtensions.cs  appsettings.json
Source/STSL.SmartLocker.Utils.Reporting.Data.Deploy/: AppSettings.cs  HostBuilderExtensions.cs  Program.cs  STSL.SmartLocker.Utils.Reporting.Data.Deploy.csproj  Startup.cs  appsettings.json
(+576 files in other folders)
