<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STSL.SmartLocker.Utils.Data.Services.Contracts\STSL.SmartLocker.Utils.Data.Services.Contracts.csproj" />
    <ProjectReference Include="..\STSL.SmartLocker.Utils.Data.Services\STSL.SmartLocker.Utils.Data.Services.csproj" />
    <ProjectReference Include="..\STSL.SmartLocker.Utils.Data.SqlServer\STSL.SmartLocker.Utils.Data.SqlServer.csproj" />
    <ProjectReference Include="..\STSL.SmartLocker.Utils.Data\STSL.SmartLocker.Utils.Data.csproj" />
  </ItemGroup>

</Project>
